@import "~bulma/sass/utilities/initial-variables"

// Config vars
$kaldi-red: #FD461E
$kaldi-red-invert: #fff

$primary: $kaldi-red
$primary-invert: $kaldi-red-invert

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.margin-top-0
  margin-top: 0 !important

@import "~bulma"


body
  background: gray url("../img/bgpattern.png")


//Nav
.navbar
  height: 4rem

.navbar-item
  img
    max-height: 3rem
    width: auto


.navbar-menu .navbar-item
  color: #fff
  font-size: 16px
  font-weight: 300
  text-transform: uppercase
  font-family: 'Pathway Gothic One', sans-serif
  letter-spacing: 0px !important
  padding: 9px !important


.nav-scrolled
  background-color: green

//Bio
.bio-container
  padding: 4rem
  background-color: white

//Footer
.footer
  padding-bottom: 4rem
  background-color: #fff

.list-inline>li
  display: inline-block
  padding-right: 5px
  padding-left: 5px

.contact-block
  padding-top: 4rem
  padding-bottom: 4rem
  .column
    padding-top: 1rem
  .title
    margin-bottom: 0.5rem



.copyright
  background: #F4F0F1
  font-weight: normal
  color: #808080


//HOME STYLES

#contenido h2, .footer h2, .h2-headers
  margin-bottom: 30px
  color: #EED0D2
  font-family: 'Pathway Gothic One', sans-serif
  text-transform: uppercase
  letter-spacing: 1px


//video-containers-home

.video-container
  position: relative
  padding-bottom: 56.25%
  padding-top: 30px
  height: 0
  overflow: hidden


.video-container iframe,
.video-container object,
.video-container embed
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
